<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraSoft.Application.Adapters\KiraSoft.Application.Adapters.csproj" />
    <ProjectReference Include="..\KiraSoft.Application.Service.Register\KiraSoft.Application.Service.Register.csproj" />
    <ProjectReference Include="..\KiraSoft.Infrastructure.Persistence\KiraSoft.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\KiraSoft.Infrastructure.Repositories\KiraSoft.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
