# KiraSoft.Genealogy_Back_V2

./: Application_Diagram.dgml  KiraSoft.Genealogy.sln
KiraSoft.Application.Adapters/: KiraSoft.Application.Adapters.csproj  MapperServices.cs  MappingProfile.cs
KiraSoft.Application.Base.Service/: ApplicationServiceBase.cs  IApplicationServiceBase.cs  KiraSoft.Application.Base.Service.csproj
KiraSoft.Application.Base.ViewModel/: BaseCatalogViewModel.cs  BaseGuidViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs
KiraSoft.Application.IdentityViewModel/: KiraSoft.Application.IdentityViewModel.csproj  RoleViewModel.cs  UserClaimViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
KiraSoft.Application.MapperBase/: GenericMapper.cs  IGenericMapper.cs  KiraSoft.Application.MapperBase.csproj
KiraSoft.Application.Service.Identity/: KiraSoft.Application.Service.Identity.csproj  RoleAppService.cs  UserAppService.cs  UserClaimAppService.cs  UserLoginAppService.cs  UserRegisterAppService.cs  UserRoleAppService.cs
KiraSoft.Application.Service.Identity/Utilities/: Token.cs
KiraSoft.Application.Service.Register/: ApplicationServices.cs  KiraSoft.Application.Service.Register.csproj
KiraSoft.Application.Services.Indentity.Contracts/: IRoleAppService.cs  IUserAppService.cs  IUserClaimAppService.cs  IUserLoginAppServicce.cs  IUserRegisterAppService.cs  IUserRoleAppService.cs  KiraSoft.Application.Services.Indentity.Contracts.csproj
KiraSoft.CrossCutting.Jobs/: ApplicationJobs.cs  KiraSoft.CrossCutting.Jobs.csproj  RegisterJobs.cs
KiraSoft.CrossCutting.Mailer/: KiraSoft.CrossCutting.Mailer.csproj  MailerDiagram.dgml
KiraSoft.CrossCutting.Mailer/Enum/: MailSenderEnum.cs
KiraSoft.CrossCutting.Mailer/Mailer/: SmtpMailer.cs
KiraSoft.CrossCutting.Mailer/Mailer/Contract/: IMailer.cs
KiraSoft.CrossCutting.Mailer/Mailer/Model/: SmtpConfigurationViewModel.cs
KiraSoft.CrossCutting.Mailer/Message/: UserRegisterMessage.cs
KiraSoft.CrossCutting.Mailer/Message/Base/: MailMessage.cs
KiraSoft.CrossCutting.Mailer/Register/: MailerRegister.cs
KiraSoft.CrossCutting.Mailer/Sender/: EmailSender.cs  FactorySender.cs
KiraSoft.CrossCutting.Operation/: KiraSoft.CrossCutting.Operation.csproj
KiraSoft.CrossCutting.Operation/Exceptions/: BusinessException.cs  ModelStateException.cs  NotFoundException.cs
KiraSoft.CrossCutting.Operation/Exceptions/Contracts/: IBaseException.cs
KiraSoft.CrossCutting.Operation/Exceptions/Enum/: FailureCode.cs
KiraSoft.CrossCutting.Operation/Exceptions/Implementation/: BaseException.cs
KiraSoft.CrossCutting.Operation/Executor/: LoggInformation.cs  SafeExecutor.cs
KiraSoft.CrossCutting.Operation/Transaction/Contracts/: IAnswerBase.cs  IErrorAnswer.cs  ISuccessfullyAnswer.cs
KiraSoft.CrossCutting.Operation/Transaction/Implementation/: ErrorAnswer.cs  ErrorViewModel.cs  SuccessfullyAnswer.cs
KiraSoft.Domain.EntityBase/Contracts/: IBaseAuditable.cs  IBaseCatalog.cs  IBaseEntity.cs
KiraSoft.Domain.IdentityRepository/: ILoginRepository.cs  IRoleRepository.cs  ITokenHistoryRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRegisterRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  KiraSoft.Domain.IdentityRepository.csproj
KiraSoft.Domain.Model.Base/: BaseAuditable.cs  BaseCatalog.cs  BaseEntity.cs  KiraSoft.Domain.Model.Base.csproj
KiraSoft.Domain.Model.Identity/: KiraSoft.Domain.Model.Identity.csproj  Role.cs  RoleClaim.cs  TokenHistory.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
KiraSoft.Domain.RepositoryBase/: KiraSoft.Domain.RepositoryBase.csproj
KiraSoft.Domain.RepositoryBase/Contracts/: IRepositoryBase.cs  IUnitOfWork.cs
KiraSoft.Genealogy.Web.API/: KiraSoft.Genealogy.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
KiraSoft.Genealogy.Web.API/Areas/Authentication/Controllers/: AuthenticationController.cs  UserRegisterController.cs
KiraSoft.Genealogy.Web.API/Areas/Authentication/Models/: LoginViewModel.cs  UserRegisterViewModel.cs
KiraSoft.Genealogy.Web.API/Controllers/: AppBaseController.cs  BaseController.cs  IBaseController.cs
KiraSoft.Genealogy.Web.API/Properties/: launchSettings.json
KiraSoft.Genealogy.Web.API/Utilities/Filter/: PersonalizedBadRequest.cs
KiraSoft.Genealogy.Web.API/Utilities/Token/: Configure.cs
KiraSoft.Genealogy.WebAPI.Test/: KiraSoft.Genealogy.WebAPI.Test.csproj
KiraSoft.Genealogy.WebAPI.Test/Areas/: Base_Controller_Test.cs
KiraSoft.Infrastructure.IdentityRepository/: KiraSoft.Infrastructure.IdentityRepository.csproj  LoginRepository.cs  RoleRepository.cs  TokenHistoryRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRegisterRepository.cs  UserRepository.cs  UserRoleRepository.cs
KiraSoft.Infrastructure.IdentityRepository/Utilities/: Token.cs
KiraSoft.Infrastructure.Persistence/: KiraSoft.Infrastructure.Persistence.csproj
KiraSoft.Infrastructure.Persistence/Configuration/: DataBaseConfiguration.cs  IdentityConfiguration.cs
KiraSoft.Infrastructure.Persistence/Contexts/: GenealogyContext.cs
KiraSoft.Infrastructure.Persistence/Migrations/: 20200704003539_InitialCreate.Designer.cs  20200704003539_InitialCreate.cs  20200708024847_InitialCreate.Designer.cs  20200708024847_InitialCreate.cs  20200710145522_Second.Designer.cs  20200710145522_Second.cs  20200716023713_InitialCreate.Designer.cs  20200716023713_InitialCreate.cs  GenealogyContextModelSnapshot.cs
KiraSoft.Infrastructure.Persistence/Properties/: launchSettings.json
KiraSoft.Infrastructure.Repositories/: KiraSoft.Infrastructure.Repositories.csproj  RegisterRepositories.cs
KiraSoft.Infrastructure.RepositoryBase/: KiraSoft.Infrastructure.RepositoryBase.csproj
KiraSoft.Infrastructure.RepositoryBase/Implementation/: RepositoryBase.cs  UnitOfWork.cs
KiraSoft.Infrastructure.RepositoryBase/Implementation/Utilities/: QueryableUtils.cs
KiraSoft.Register.Services/: KiraSoft.Register.Services.csproj  RegisterServices.cs
KiraSoft.Register.Services/Contracts/: IInstaller.cs
(+8 files in other folders)
