<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f833047b-e209-421a-84c8-357472062289</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json~RF150c4c4.TMP" />
    <None Remove="Areas\Authentication\Controllers\AuthenticationController.cs~RFcb4cec.TMP" />
    <None Remove="Areas\Authentication\Controllers\UserRegisterController.cs~RF5c1ca96.TMP" />
    <None Remove="Areas\Authentication\Controllers\UserRegisterController.cs~RF5c4a211.TMP" />
    <None Remove="Areas\Authentication\Models\UserRegisterViewModel.cs~RF5507d95.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraSoft.Application.Base.Service\KiraSoft.Application.Base.Service.csproj" />
    <ProjectReference Include="..\KiraSoft.Application.Base.ViewModel\KiraSoft.Application.Base.ViewModel.csproj" />
    <ProjectReference Include="..\KiraSoft.Application.Services.Indentity.Contracts\KiraSoft.Application.Services.Indentity.Contracts.csproj" />
    <ProjectReference Include="..\KiraSoft.CrossCutting.Operation\KiraSoft.CrossCutting.Operation.csproj" />
    <ProjectReference Include="..\KiraSoft.Register.Services\KiraSoft.Register.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>


</Project>
